Emotible/Emotible/TextCopiedConfirmationControl.xaml

<UserControl
    x:Class="Emotible.TextCopiedConfirmationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    x:Name="ConfirmationControl">
    <UserControl.Resources>
        <Storyboard x:Name="TextCopiedLifespanStoryboard"/>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid>
        <local:BlurPanel BlurAmount="10"/>
        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="600"
                MinWidth="200"
                MinHeight="200"
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="{Binding Path=Text, ElementName=ConfirmationControl}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="48"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
